<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neblinux Configuration Utility</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon.svg</normaloff>:/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,1,0,0,0,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1" rowspan="2">
       <widget class="QComboBox" name="devLocation"/>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="QCheckBox" name="devConnect">
        <property name="text">
         <string>Connected</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" rowspan="2">
       <widget class="QRadioButton" name="probeTA612c">
        <property name="text">
         <string>TA612c</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5" rowspan="2">
       <widget class="QRadioButton" name="probeArduino">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Arduino</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" rowspan="2">
       <widget class="QComboBox" name="probeLocation"/>
      </item>
      <item row="0" column="7" rowspan="2">
       <widget class="QCheckBox" name="probeConnect">
        <property name="text">
         <string>Connected</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="QLabel" name="probeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>17</height>
         </size>
        </property>
        <property name="text">
         <string>Probe</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QLabel" name="devLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>17</height>
         </size>
        </property>
        <property name="text">
         <string>Neblinux</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMonitoring">
    <property name="title">
     <string>Monitoring</string>
    </property>
    <addaction name="Output_and_target_temperatures"/>
    <addaction name="Pre_and_probe_temperatures"/>
    <addaction name="Stability"/>
    <addaction name="Heating"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="Preferences"/>
    <addaction name="PID"/>
    <addaction name="Calibration"/>
    <addaction name="Auto_stop"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Reset_EEPROM"/>
    <addaction name="Save_settings_to_EEPROM"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMonitoring"/>
   <addaction name="menuCalibration"/>
  </widget>
  <action name="Output_and_target_temperatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Output and target &amp;temperatures</string>
   </property>
  </action>
  <action name="Pre_and_probe_temperatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pre and probe temperatures</string>
   </property>
  </action>
  <action name="Stability">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Readings Stability</string>
   </property>
  </action>
  <action name="Blower">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blower</string>
   </property>
  </action>
  <action name="Calibration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="Temperature_coefficients">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperature coefficients</string>
   </property>
  </action>
  <action name="Heating">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Heating</string>
   </property>
  </action>
  <action name="Auto_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Stop</string>
   </property>
  </action>
  <action name="PID">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PID</string>
   </property>
  </action>
  <action name="Preferences">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="Reset_EEPROM">
   <property name="text">
    <string>Reset EEPROM</string>
   </property>
  </action>
  <action name="Save_settings_to_EEPROM">
   <property name="text">
    <string>Save settings to EEPROM</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
